<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-4</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@650&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="contenedor-1">
            <div class="child1"></div>   
            <div class="child1">end  of  season</div>
            <div class="child1">SALE</div>
            <div class="child1">50 % off</div>
            <div class="child1"> <p>Lorem ipsum dolor sit amet </p> </div>
        </div>
    </header>
        <section class="contenedor-2">
            <div class="rayas_amarrillas"></div>
            <div class="rayas_amarrillas"></div>
            <div class="rayas_amarrillas"></div>
            <div class="rayas_amarrillas"></div>
        </section>
        <div class="contenedor-3">
            <div class="img1"><img src="/img/1.png" height="180px" width="120px"><br>Lorem .$200
            </div>
            <div class="img2"> <img src="/img/2.png" height="180px" width="120px"><br>Lorem .$300</div>
            <div class="img3"> <img src="/img/3.png" height="180px" width="120px"><br>Lorem .$400</div>
        </div>
    <footer>
        <div class="container-4">
            <div class="footer">YOUR FASHION</div>
            <div class="footer">Lorem ipsum dolor sit amet</div>
        </div>
    </footer>
</body>
</html>